IEZoom/Views/IEZoomView.xaml

<ev:ViewBase x:Class="IEZoom.IEZoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:IEZoom.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="650"
        Title="IEZoom" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}">
    
    <ev:ViewBase.DataContext>
        <vm:IEZoomViewModel />
    </ev:ViewBase.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <ev:Execute Action="Initialize" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <ev:Execute Action="Closing" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5 5 0 5" VerticalAlignment="Center">
                <Button Content="Refresh" Padding="5 0 5 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ev:Execute Action="Refresh" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Text="Percent : " Margin="10 0 0 0" />
                <TextBox Text="{Binding Percent}" Width="30" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" />
                <TextBlock Text="Filter : " Margin="10 0 0 0" />
                <TextBox Text="{Binding Filter}" Width="200" InputMethod.IsInputMethodEnabled="False" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="AutoZoom : " />
                <CheckBox IsChecked="{Binding IsAutoZoom}" Margin="0 0 5 0" />
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding InternetExplorers}" 
                                                           SelectedItem="{Binding SelectedItem}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Zoom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="  ">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ev:Execute Action="Zoom" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Url" Binding="{Binding Url}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ev:ViewBase>
