IEZoom/Views/IEZoomView.xaml

<ev:ViewBase x:Class="IEZoom.IEZoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:IEZoom.ViewModels"
        Title="IEZoom" Height="350" Width="650">
    
    <ev:ViewBase.DataContext>
        <vm:IEZoomViewModel />
    </ev:ViewBase.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <ev:Execute Action="Refresh" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
            <Button Content="Refresh" Padding="5 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="Refresh" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Text="Percent : " Margin="10 0 0 0" />
            <TextBox Text="{Binding Percent}" Width="30" TextAlignment="Right" InputMethod.IsInputMethodEnabled="False" />
            <TextBlock Text="Filter : " Margin="10 0 0 0" />
            <TextBox Text="{Binding Filter}" Width="200" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding InternetExplorers}" 
                                                           SelectedItem="{Binding SelectedItem}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Zoom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="  ">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ev:Execute Action="Zoom" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Url" Binding="{Binding Url}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ev:ViewBase>
